language: cpp 
matrix:
  include:
    compiler: gcc
before_install:
  - sudo apt-get install -y doxygen
script:
  - doxygen -g
  - git config --global user.name "ImyaPolzovatelyaPolzovatel"
  - git config --global user.email "2019103620@pnu.edu.ru"
  - git add -A
  - git commit -am "Update doc from Travis CI"
  - git remote add origin-master -f -q https://ImyaPolzovatelyaPolzovatel:$GITHUB_API_KEY@https://github.com/ImyaPolzovatelyaPolzovatel/Doxygen.git
  - git push origin-master
branches:
  only:
    - master

